<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5a2d82</color>
    <color name="colorPrimaryDark">#13abe1</color>
    <color name="colorAccent">#FF4081</color>
    <color name="grey">#DDD</color>
</resources>
